{
    "name": "thedollarsign/yii2-adminlte-theme",
    "description": "AdminLTE theme for Yii2",
    "type": "yii2-extension",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-jui": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "The Dollarsign",
            "email": "developer@the-dollarsign.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "thedollarsign\\themes\\": ""
        }
    }
}
